<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isBackShow"
            type="java.lang.Boolean" />

        <variable
            name="isSettingShow"
            type="java.lang.Boolean" />

        <variable
            name="isLayoutShow"
            type="java.lang.Boolean" />

        <variable
            name="isTextShow"
            type="java.lang.Boolean" />

        <variable
            name="isDateShow"
            type="java.lang.Boolean" />

        <variable
            name="isTextShow1"
            type="java.lang.Boolean" />

        <variable
            name="isTextEdit"
            type="java.lang.Boolean" />

        <variable
            name="isEditShow"
            type="java.lang.Boolean" />

        <variable
            name="isCenterTextShow"
            type="java.lang.Boolean" />

        <variable
            name="isAddFriendShow"
            type="java.lang.Boolean" />

        <variable
            name="isBackRoundedShow"
            type="java.lang.Boolean" />

        <variable
            name="isStartTextShow"
            type="java.lang.Boolean" />

        <variable
            name="isStartText1Show"
            type="java.lang.Boolean" />

        <variable
            name="isProfileShow"
            type="java.lang.Boolean" />

        <variable
            name="topBarClickListener"
            type="com.demoapp.interfaces.TopBarClickListener" />

    </data>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="noScroll|enterAlways"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:theme="@style/ToolbarTheme">


            <com.demoapp.custom.CTextViewSB
                android:id="@+id/tvTitleText"
                style="@style/txt_000_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="Home"
                android:visibility="@{isTextShow? View.VISIBLE : View.GONE, default=visible}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/header_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:onClick="@{(v)->topBarClickListener.onTopBarClickListener(v,@string/profile)}"
                android:visibility="@{isProfileShow? View.VISIBLE : View.GONE, default=visible}" />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</layout>